<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Reset default margin and padding */
        body {
            margin: 0;
            padding:0;
            background-image:linear-gradient(white,grey);
        }

        /* Header styles */
        header {
            background-color:black;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        /* Main content styles */
        .content {
            padding: 225px;
            text-align: center;
        }

        /* Button styles */
        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 50px 50px; /* Increased padding for larger buttons */
            background-color:black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 15px;
            text-decoration: none;
        }

        .btn:hover {
            background-color:grey;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to HMS</h1>
    </header>

    <div class="content">
            <a href="./login" class="btn">Login</a>
            <a href="./register" class="btn">Student Registration</a>
        </div>
    </div>

</body>
</html>
